<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="MasterNVC" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Record-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="Record" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09S-ux-Nqj">
                                <rect key="frame" x="138" y="72" width="324" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter filename" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-Dh-mO5">
                                        <rect key="frame" x="0.0" y="10" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="SQ1-cS-5KJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="16R-u3-oD1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-8n-5AF">
                                        <rect key="frame" x="196" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="11d-1a-UMr"/>
                                            <constraint firstAttribute="width" constant="70" id="3Ce-hC-6wg"/>
                                        </constraints>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStop" destination="JEX-9P-axG" eventType="touchUpInside" id="mPc-Ec-WTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-8k-vJV">
                                        <rect key="frame" x="274" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YEd-jb-UY1"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="JEX-9P-axG" eventType="touchUpInside" id="pj1-aN-TaS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x4H-8k-vJV" secondAttribute="trailing" id="8so-3I-Wgq"/>
                                    <constraint firstAttribute="centerY" secondItem="n0y-Dh-mO5" secondAttribute="centerY" id="LBD-Sp-xhr"/>
                                    <constraint firstAttribute="bottom" secondItem="x4H-8k-vJV" secondAttribute="bottom" id="Mru-fw-TnA"/>
                                    <constraint firstItem="x4H-8k-vJV" firstAttribute="top" secondItem="09S-ux-Nqj" secondAttribute="top" id="POI-Ih-2op"/>
                                    <constraint firstItem="eLC-8n-5AF" firstAttribute="leading" secondItem="n0y-Dh-mO5" secondAttribute="trailing" constant="8" id="YOM-Sg-iq1"/>
                                    <constraint firstItem="eLC-8n-5AF" firstAttribute="top" secondItem="09S-ux-Nqj" secondAttribute="top" id="ZZ1-qh-LVl"/>
                                    <constraint firstItem="n0y-Dh-mO5" firstAttribute="leading" secondItem="09S-ux-Nqj" secondAttribute="leading" id="dgV-xM-exN"/>
                                    <constraint firstItem="x4H-8k-vJV" firstAttribute="leading" secondItem="eLC-8n-5AF" secondAttribute="trailing" constant="8" id="f0n-wP-58w"/>
                                    <constraint firstAttribute="bottom" secondItem="eLC-8n-5AF" secondAttribute="bottom" id="gfw-zw-k6h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-ja-GdU" customClass="VMWaveformView" customModule="IntuneLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="400" id="Ll2-l2-MJx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJw-ja-GdU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="K7i-eO-Ohz"/>
                            <constraint firstItem="HJw-ja-GdU" firstAttribute="top" secondItem="09S-ux-Nqj" secondAttribute="bottom" constant="8" id="KX8-bv-06t"/>
                            <constraint firstAttribute="trailing" secondItem="HJw-ja-GdU" secondAttribute="trailing" id="UGR-Nz-O20"/>
                            <constraint firstItem="HJw-ja-GdU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="mvd-VT-hO7"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HJw-ja-GdU" secondAttribute="bottom" id="ohm-gj-YbL"/>
                            <constraint firstAttribute="centerX" secondItem="09S-ux-Nqj" secondAttribute="centerX" id="qRN-E3-WED"/>
                            <constraint firstItem="09S-ux-Nqj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="ydc-FT-NUn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Record" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="filenameTextField" destination="n0y-Dh-mO5" id="r3G-vC-0dh"/>
                        <outlet property="startStopButton" destination="eLC-8n-5AF" id="0Lm-Ui-Ewn"/>
                        <outlet property="waveformView" destination="HJw-ja-GdU" id="hGx-OO-pKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVQ-OG-CRA">
            <objects>
                <navigationController id="3sf-BU-AIw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3g8-7J-OsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Smm-15-Sgq" kind="relationship" relationship="rootViewController" id="876-4A-ap2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCs-0l-pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuB-fR-Jh0">
            <objects>
                <navigationController id="2BQ-uK-78s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MW-u5-Thy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ksq-gR-Yla" kind="relationship" relationship="rootViewController" id="zpy-WQ-lje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-MA-Knf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="113"/>
        </scene>
        <!--Waveform-->
        <scene sceneID="p7f-0t-5lP">
            <objects>
                <viewController id="Ksq-gR-Yla" customClass="WaveformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HW-8M-VUW"/>
                        <viewControllerLayoutGuide type="bottom" id="yJv-Bc-6zR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8F-WX-W5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-SX-S38">
                                <rect key="frame" x="267" y="104" width="66" height="30"/>
                                <state key="normal" title="Open File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFile:" destination="Ksq-gR-Yla" eventType="touchUpInside" id="tIG-8x-Xn1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m52-8Y-sdN" customClass="VMWaveformView" customModule="IntuneLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rM1-Y9-ToZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Kf-SX-S38" firstAttribute="top" secondItem="6HW-8M-VUW" secondAttribute="bottom" constant="40" id="1ZK-Zk-zE8"/>
                            <constraint firstAttribute="centerX" secondItem="2Kf-SX-S38" secondAttribute="centerX" id="1vU-cC-8gv"/>
                            <constraint firstItem="m52-8Y-sdN" firstAttribute="leading" secondItem="a8F-WX-W5A" secondAttribute="leading" id="272-L7-nVg"/>
                            <constraint firstAttribute="trailing" secondItem="m52-8Y-sdN" secondAttribute="trailing" id="G0E-9L-AUi"/>
                            <constraint firstAttribute="centerY" secondItem="m52-8Y-sdN" secondAttribute="centerY" id="M4h-ul-D8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waveform" id="eXk-ID-Mtg"/>
                    <connections>
                        <outlet property="waveformView" destination="m52-8Y-sdN" id="K77-lT-mIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa6-ow-7oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="868"/>
        </scene>
        <!--MusicXML-->
        <scene sceneID="kFM-uu-Iiq">
            <objects>
                <viewController title="MusicXML" id="Smm-15-Sgq" customClass="MXMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxD-Sp-bCG"/>
                        <viewControllerLayoutGuide type="bottom" id="pBf-cw-p2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yu-FJ-oYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MusicXML" id="v8E-zS-16O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zE-9W-iO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkT-Sc-XCE">
            <objects>
                <navigationController storyboardIdentifier="DifferenceNVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZw-BL-GS3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4V-Ep-5O7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GBg-JS-XDm" kind="relationship" relationship="rootViewController" id="neX-0D-bAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j05-fH-Wvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dg-Pj-KNw">
            <objects>
                <navigationController id="6fF-Ai-hhg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXW-te-uKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQH-y4-d5A" kind="relationship" relationship="rootViewController" id="zVB-Ib-rg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBm-nv-jaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="113"/>
        </scene>
        <!--Peak Inspector View Controller-->
        <scene sceneID="Wbq-ZO-Z0I">
            <objects>
                <viewController id="XQH-y4-d5A" customClass="PeakInspectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6c-4I-VNT"/>
                        <viewControllerLayoutGuide type="bottom" id="mnV-XC-raL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLt-RB-f9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-52-n6I" userLabel="Peaks Top View">
                                <rect key="frame" x="0.0" y="64" width="600" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gQi-nc-HTV" appends="YES" id="YnP-X4-LqX"/>
                                    <outletCollection property="gestureRecognizers" destination="UGM-IK-20S" appends="YES" id="Yxe-l3-tgd"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-TS-Czq">
                                <rect key="frame" x="20" y="281" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UUn-dn-4DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-aA-Jxc" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="302" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U4S-rT-WNJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-Cf-vR3" userLabel="Peaks Bottom View">
                                <rect key="frame" x="0.0" y="303" width="600" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VBJ-9f-Gie" appends="YES" id="TY9-XZ-gk5"/>
                                    <outletCollection property="gestureRecognizers" destination="usB-ZK-IT9" appends="YES" id="jnj-jA-FKr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-uK-hdN" userLabel="Waveform View">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PAM-VJ-eoG"/>
                                </constraints>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-6R-jIM" userLabel="Window View">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-0A-sKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-GP-YBM">
                                        <rect key="frame" x="350" y="0.0" width="250" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Jc-GP-YBM" firstAttribute="top" secondItem="JuP-6R-jIM" secondAttribute="top" id="CJ0-RF-RdI"/>
                                    <constraint firstItem="ykQ-0A-sKZ" firstAttribute="top" secondItem="JuP-6R-jIM" secondAttribute="top" id="JsK-gm-9Ih"/>
                                    <constraint firstAttribute="bottom" secondItem="ykQ-0A-sKZ" secondAttribute="bottom" id="MJJ-y2-DiA"/>
                                    <constraint firstItem="ykQ-0A-sKZ" firstAttribute="leading" secondItem="JuP-6R-jIM" secondAttribute="leading" id="V0s-81-HAm"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jc-GP-YBM" secondAttribute="trailing" id="luy-b6-Trs"/>
                                    <constraint firstAttribute="bottom" secondItem="4Jc-GP-YBM" secondAttribute="bottom" id="p8S-LD-1a9"/>
                                    <constraint firstItem="4Jc-GP-YBM" firstAttribute="leading" secondItem="ykQ-0A-sKZ" secondAttribute="trailing" constant="100" id="v8G-Pk-GRh"/>
                                    <constraint firstItem="4Jc-GP-YBM" firstAttribute="width" secondItem="ykQ-0A-sKZ" secondAttribute="width" id="w0g-0D-WwX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-Lf-f9Z" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="519" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PKm-1m-0VR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-M7-d1a">
                                <rect key="frame" x="552" y="303" width="38" height="30"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFile:" destination="XQH-y4-d5A" eventType="touchUpInside" id="JvB-j6-Zbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-0c-VMa">
                                <rect key="frame" x="10" y="303" width="49" height="30"/>
                                <state key="normal" title="Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="XQH-y4-d5A" eventType="touchUpInside" id="s0B-jC-kee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-cW-6Do">
                                <rect key="frame" x="549" y="333" width="41" height="30"/>
                                <state key="normal" title="Notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openNotes:" destination="XQH-y4-d5A" eventType="touchUpInside" id="CDU-Gc-9tQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CBL-uK-hdN" secondAttribute="trailing" id="3ff-sB-yAL"/>
                            <constraint firstItem="bD9-Lf-f9Z" firstAttribute="leading" secondItem="uLt-RB-f9c" secondAttribute="leading" id="5Oc-hY-G9H"/>
                            <constraint firstItem="JuP-6R-jIM" firstAttribute="trailing" secondItem="CBL-uK-hdN" secondAttribute="trailing" id="7ER-qA-iHq"/>
                            <constraint firstItem="1hJ-0c-VMa" firstAttribute="leading" secondItem="uDg-Cf-vR3" secondAttribute="leading" constant="10" id="8RV-BW-uL2"/>
                            <constraint firstAttribute="trailing" secondItem="gmw-52-n6I" secondAttribute="trailing" id="Cyz-Zu-dVD"/>
                            <constraint firstAttribute="trailing" secondItem="uDg-Cf-vR3" secondAttribute="trailing" id="ICv-me-4kw"/>
                            <constraint firstItem="CBL-uK-hdN" firstAttribute="leading" secondItem="JuP-6R-jIM" secondAttribute="leading" id="JKd-KG-ciY"/>
                            <constraint firstItem="uDg-Cf-vR3" firstAttribute="bottom" secondItem="CBL-uK-hdN" secondAttribute="top" id="K0C-tl-ZHL"/>
                            <constraint firstItem="uDg-Cf-vR3" firstAttribute="trailing" secondItem="vZm-M7-d1a" secondAttribute="trailing" constant="10" id="Lbw-hB-WMj"/>
                            <constraint firstAttribute="trailing" secondItem="cbQ-cW-6Do" secondAttribute="trailing" constant="10" id="NmV-t7-CUz"/>
                            <constraint firstAttribute="trailing" secondItem="zGE-aA-Jxc" secondAttribute="trailing" id="O5I-wV-0Ko"/>
                            <constraint firstItem="cbQ-cW-6Do" firstAttribute="top" secondItem="vZm-M7-d1a" secondAttribute="bottom" id="PZN-uk-w6L"/>
                            <constraint firstAttribute="trailing" secondItem="eUi-TS-Czq" secondAttribute="trailing" constant="20" symbolic="YES" id="Pgb-dr-s1D"/>
                            <constraint firstItem="CBL-uK-hdN" firstAttribute="leading" secondItem="uLt-RB-f9c" secondAttribute="leading" id="Qkh-ir-Xno"/>
                            <constraint firstItem="bD9-Lf-f9Z" firstAttribute="bottom" secondItem="uDg-Cf-vR3" secondAttribute="bottom" id="Qu6-7n-QT8"/>
                            <constraint firstItem="vZm-M7-d1a" firstAttribute="top" secondItem="uDg-Cf-vR3" secondAttribute="top" id="X2t-yx-Kp1"/>
                            <constraint firstAttribute="trailing" secondItem="bD9-Lf-f9Z" secondAttribute="trailing" id="X7a-N3-3Ma"/>
                            <constraint firstItem="gmw-52-n6I" firstAttribute="leading" secondItem="uLt-RB-f9c" secondAttribute="leading" id="XL2-mx-p5S"/>
                            <constraint firstItem="CBL-uK-hdN" firstAttribute="height" secondItem="JuP-6R-jIM" secondAttribute="height" id="YMG-6r-LwX"/>
                            <constraint firstItem="1hJ-0c-VMa" firstAttribute="top" secondItem="uDg-Cf-vR3" secondAttribute="top" id="ZNV-oj-gd7"/>
                            <constraint firstItem="gmw-52-n6I" firstAttribute="top" secondItem="V6c-4I-VNT" secondAttribute="bottom" id="cpk-r4-rnT"/>
                            <constraint firstItem="zGE-aA-Jxc" firstAttribute="leading" secondItem="uLt-RB-f9c" secondAttribute="leading" id="fbQ-aH-pDF"/>
                            <constraint firstItem="uDg-Cf-vR3" firstAttribute="leading" secondItem="uLt-RB-f9c" secondAttribute="leading" id="jda-mI-nOP"/>
                            <constraint firstItem="gmw-52-n6I" firstAttribute="height" secondItem="uDg-Cf-vR3" secondAttribute="height" id="jtm-em-SzJ"/>
                            <constraint firstItem="eUi-TS-Czq" firstAttribute="bottom" secondItem="zGE-aA-Jxc" secondAttribute="top" id="pyx-zt-jI2"/>
                            <constraint firstItem="eUi-TS-Czq" firstAttribute="top" secondItem="gmw-52-n6I" secondAttribute="bottom" id="r4v-sI-Gt4"/>
                            <constraint firstItem="mnV-XC-raL" firstAttribute="top" secondItem="CBL-uK-hdN" secondAttribute="bottom" id="r5J-sQ-Y5j"/>
                            <constraint firstItem="eUi-TS-Czq" firstAttribute="leading" secondItem="uLt-RB-f9c" secondAttribute="leading" constant="20" symbolic="YES" id="sAH-Ln-E4d"/>
                            <constraint firstItem="uDg-Cf-vR3" firstAttribute="top" secondItem="zGE-aA-Jxc" secondAttribute="bottom" id="y03-8l-dHk"/>
                            <constraint firstItem="CBL-uK-hdN" firstAttribute="centerY" secondItem="JuP-6R-jIM" secondAttribute="centerY" id="zh3-8f-57Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmJ-y2-3YO"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="uDg-Cf-vR3" id="moI-2s-jJj"/>
                        <outlet property="notesLabel" destination="eUi-TS-Czq" id="RMG-ki-M87"/>
                        <outlet property="topContainerView" destination="gmw-52-n6I" id="odf-Y0-8ip"/>
                        <outlet property="waveformContainerView" destination="CBL-uK-hdN" id="aGK-Lz-63o"/>
                        <outlet property="windowView" destination="JuP-6R-jIM" id="T6W-NB-Scd"/>
                        <outlet property="windowWidthConstraint" destination="v8G-Pk-GRh" id="Gwx-kk-az6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tO-X4-9Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer scale="0.0" id="VBJ-9f-Gie">
                    <connections>
                        <action selector="pinchRecognizer:" destination="XQH-y4-d5A" id="0tp-uU-imD"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="usB-ZK-IT9">
                    <connections>
                        <action selector="panRecognizer:" destination="XQH-y4-d5A" id="9ME-ij-tw9"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="gQi-nc-HTV">
                    <connections>
                        <action selector="pinchRecognizer:" destination="XQH-y4-d5A" id="AzH-H0-3cP"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UGM-IK-20S">
                    <connections>
                        <action selector="panRecognizer:" destination="XQH-y4-d5A" id="hdz-vt-1RA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3601" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRj-vz-GXq">
            <objects>
                <navigationController id="EDZ-Du-AF8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itw-hL-gqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IU7-Y2-TsN" kind="relationship" relationship="rootViewController" id="uuv-jn-rDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS6-fO-8ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="113"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="4IP-FX-gqn">
            <objects>
                <viewController id="IU7-Y2-TsN" customClass="AnnotationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tt-88-OTw"/>
                        <viewControllerLayoutGuide type="bottom" id="csF-1K-jsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4n-iV-xO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-YQ-yfM" customClass="VMSpectrogramView" customModule="IntuneLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highColor">
                                        <color key="value" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightLowColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightHighColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m1F-Fa-FRq" appends="YES" id="YMU-Wf-EEi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-YB-DYq" customClass="VMWaveformView" customModule="IntuneLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="404" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="03o-ic-EwY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="markerColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-zJ-6bQ">
                                <rect key="frame" x="546" y="72" width="38" height="30"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="open:" destination="IU7-Y2-TsN" eventType="touchUpInside" id="hoo-DW-BVu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-BE-F9L">
                                <rect key="frame" x="0.0" y="484" width="600" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-2V-E0P">
                                        <rect key="frame" x="15" y="33" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7NZ-fL-pYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-dL-0wn">
                                        <rect key="frame" x="541" y="39" width="44" height="18"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="add" destination="IU7-Y2-TsN" eventType="touchUpInside" id="PWO-BV-t7r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-bH-orn">
                                        <rect key="frame" x="34" y="8" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-lc-g67">
                                        <rect key="frame" x="119" y="39" width="20" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-b4-5cg">
                                        <rect key="frame" x="154" y="33" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bOn-k3-Ppb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t83-nM-Jua">
                                        <rect key="frame" x="285" y="33" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hUT-mE-BBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-1X-Anz">
                                        <rect key="frame" x="148" y="8" width="111" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure Fraction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-xN-kmx">
                                        <rect key="frame" x="280" y="8" width="113" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g58-mM-8bZ">
                                        <rect key="frame" x="258" y="39" width="13" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999 data points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-yH-sga">
                                        <rect key="frame" x="15" y="82" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="R7D-qi-1G9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="file name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-ti-V68">
                                        <rect key="frame" x="163" y="78" width="364" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M/64ths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-9F-36s">
                                        <rect key="frame" x="389" y="39" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-lD-dpJ">
                                        <rect key="frame" x="535" y="83" width="50" height="18"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="IU7-Y2-TsN" eventType="touchUpInside" id="Kf4-nQ-BAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KWy-2V-E0P" firstAttribute="top" secondItem="KDG-bH-orn" secondAttribute="bottom" constant="8" symbolic="YES" id="05j-rJ-oCl"/>
                                    <constraint firstItem="6pu-b4-5cg" firstAttribute="top" secondItem="YUn-1X-Anz" secondAttribute="bottom" constant="8" symbolic="YES" id="1mk-c3-0nD"/>
                                    <constraint firstItem="t83-nM-Jua" firstAttribute="baseline" secondItem="fDg-9F-36s" secondAttribute="baseline" id="6lw-fg-7tE"/>
                                    <constraint firstItem="hNg-xN-kmx" firstAttribute="top" secondItem="z4I-BE-F9L" secondAttribute="top" constant="8" id="7Uc-0H-D3X"/>
                                    <constraint firstItem="YUn-1X-Anz" firstAttribute="centerX" secondItem="6pu-b4-5cg" secondAttribute="centerX" id="C0a-8l-DHa"/>
                                    <constraint firstItem="KDG-bH-orn" firstAttribute="centerX" secondItem="KWy-2V-E0P" secondAttribute="centerX" id="EjF-NH-Zle"/>
                                    <constraint firstItem="t83-nM-Jua" firstAttribute="leading" secondItem="g58-mM-8bZ" secondAttribute="trailing" constant="15" id="HCA-5X-khI"/>
                                    <constraint firstItem="KDG-bH-orn" firstAttribute="top" secondItem="z4I-BE-F9L" secondAttribute="top" constant="8" id="Hbv-JK-aMs"/>
                                    <constraint firstItem="ivo-lc-g67" firstAttribute="leading" secondItem="KWy-2V-E0P" secondAttribute="trailing" constant="4" id="TVS-Wb-lba"/>
                                    <constraint firstItem="k8v-ti-V68" firstAttribute="top" secondItem="KWy-2V-E0P" secondAttribute="bottom" constant="15" id="YsH-nI-Cs4"/>
                                    <constraint firstAttribute="trailing" secondItem="YfY-lD-dpJ" secondAttribute="trailing" constant="15" id="Ziq-k5-dnb"/>
                                    <constraint firstItem="t83-nM-Jua" firstAttribute="top" secondItem="hNg-xN-kmx" secondAttribute="bottom" constant="8" symbolic="YES" id="awO-KF-uqk"/>
                                    <constraint firstAttribute="bottom" secondItem="k8v-ti-V68" secondAttribute="bottom" constant="8" id="bWg-2c-krW"/>
                                    <constraint firstItem="t83-nM-Jua" firstAttribute="centerY" secondItem="lLm-dL-0wn" secondAttribute="centerY" id="dWm-JX-6Y0"/>
                                    <constraint firstItem="6pu-b4-5cg" firstAttribute="baseline" secondItem="g58-mM-8bZ" secondAttribute="baseline" id="eWj-Kv-eMs"/>
                                    <constraint firstItem="KWy-2V-E0P" firstAttribute="leading" secondItem="z4I-BE-F9L" secondAttribute="leading" constant="15" id="fty-kA-pdt"/>
                                    <constraint firstItem="6pu-b4-5cg" firstAttribute="leading" secondItem="ivo-lc-g67" secondAttribute="trailing" constant="15" id="g02-GK-xR1"/>
                                    <constraint firstItem="M8G-yH-sga" firstAttribute="leading" secondItem="z4I-BE-F9L" secondAttribute="leading" constant="15" id="hIl-rL-EMM"/>
                                    <constraint firstItem="M8G-yH-sga" firstAttribute="baseline" secondItem="k8v-ti-V68" secondAttribute="baseline" id="iG6-yA-4K9"/>
                                    <constraint firstItem="fDg-9F-36s" firstAttribute="leading" secondItem="t83-nM-Jua" secondAttribute="trailing" constant="4" id="oJp-mq-jZi"/>
                                    <constraint firstItem="g58-mM-8bZ" firstAttribute="leading" secondItem="6pu-b4-5cg" secondAttribute="trailing" constant="4" id="oxm-Sx-88J"/>
                                    <constraint firstItem="k8v-ti-V68" firstAttribute="leading" secondItem="M8G-yH-sga" secondAttribute="trailing" constant="8" symbolic="YES" id="q6j-6F-8Ka"/>
                                    <constraint firstItem="YUn-1X-Anz" firstAttribute="top" secondItem="z4I-BE-F9L" secondAttribute="top" constant="8" id="sQB-cp-jXj"/>
                                    <constraint firstItem="YfY-lD-dpJ" firstAttribute="leading" secondItem="k8v-ti-V68" secondAttribute="trailing" constant="8" symbolic="YES" id="sUh-2u-dB9"/>
                                    <constraint firstItem="KWy-2V-E0P" firstAttribute="baseline" secondItem="ivo-lc-g67" secondAttribute="baseline" id="shE-db-11u"/>
                                    <constraint firstItem="hNg-xN-kmx" firstAttribute="centerX" secondItem="t83-nM-Jua" secondAttribute="centerX" id="voI-Le-y6i"/>
                                    <constraint firstItem="YfY-lD-dpJ" firstAttribute="baseline" secondItem="k8v-ti-V68" secondAttribute="baseline" id="yze-Ig-iwR"/>
                                    <constraint firstAttribute="trailing" secondItem="lLm-dL-0wn" secondAttribute="trailing" constant="15" id="z68-iW-H65"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnZ-zJ-6bQ" firstAttribute="top" secondItem="9tt-88-OTw" secondAttribute="bottom" constant="8" id="3Lj-lp-0Xk"/>
                            <constraint firstItem="Njh-YQ-yfM" firstAttribute="top" secondItem="9tt-88-OTw" secondAttribute="bottom" id="7HZ-is-bZx"/>
                            <constraint firstAttribute="trailing" secondItem="Njh-YQ-yfM" secondAttribute="trailing" id="NL1-nq-EC5"/>
                            <constraint firstItem="z4I-BE-F9L" firstAttribute="top" secondItem="GF7-YB-DYq" secondAttribute="bottom" id="R2v-mb-Tm2"/>
                            <constraint firstAttribute="trailing" secondItem="qnZ-zJ-6bQ" secondAttribute="trailing" constant="16" id="Ttt-6F-Fpn"/>
                            <constraint firstAttribute="trailing" secondItem="GF7-YB-DYq" secondAttribute="trailing" id="bVB-iY-4Qg"/>
                            <constraint firstItem="Njh-YQ-yfM" firstAttribute="leading" secondItem="f4n-iV-xO7" secondAttribute="leading" id="dEU-1s-ScP"/>
                            <constraint firstItem="GF7-YB-DYq" firstAttribute="leading" secondItem="f4n-iV-xO7" secondAttribute="leading" id="e9x-4c-ebb"/>
                            <constraint firstAttribute="trailing" secondItem="z4I-BE-F9L" secondAttribute="trailing" id="ep4-vM-SiR"/>
                            <constraint firstItem="z4I-BE-F9L" firstAttribute="leading" secondItem="f4n-iV-xO7" secondAttribute="leading" id="ieJ-Vv-hcG"/>
                            <constraint firstItem="csF-1K-jsE" firstAttribute="top" secondItem="z4I-BE-F9L" secondAttribute="bottom" id="jdK-v1-GKt"/>
                            <constraint firstItem="GF7-YB-DYq" firstAttribute="top" secondItem="Njh-YQ-yfM" secondAttribute="bottom" id="kGx-e1-aYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fX-gp-4iW"/>
                    <connections>
                        <outlet property="addButton" destination="lLm-dL-0wn" id="wny-YD-0Uy"/>
                        <outlet property="dataPointCountLabel" destination="M8G-yH-sga" id="Cba-5t-o8Q"/>
                        <outlet property="fileNameTextField" destination="k8v-ti-V68" id="lyT-ys-CAr"/>
                        <outlet property="measureFractionTextField" destination="t83-nM-Jua" id="q9Z-Zb-pmn"/>
                        <outlet property="measureNumberTextField" destination="6pu-b4-5cg" id="2sS-Uy-67G"/>
                        <outlet property="openButton" destination="qnZ-zJ-6bQ" id="WkQ-yp-ChW"/>
                        <outlet property="saveButton" destination="YfY-lD-dpJ" id="TX4-bN-1Bj"/>
                        <outlet property="spectrogramView" destination="Njh-YQ-yfM" id="KFk-wX-BxQ"/>
                        <outlet property="wallTimeTextField" destination="KWy-2V-E0P" id="tYU-cd-6yH"/>
                        <outlet property="waveformView" destination="GF7-YB-DYq" id="Krd-t4-rB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oi-ct-mwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m1F-Fa-FRq">
                    <connections>
                        <action selector="handleTap:" destination="IU7-Y2-TsN" id="VyK-hd-Xa3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2865" y="868"/>
        </scene>
        <!--Difference-->
        <scene sceneID="oIf-0y-rWA">
            <objects>
                <viewController storyboardIdentifier="DifferenceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBg-JS-XDm" customClass="DifferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewp-BS-Gwf"/>
                        <viewControllerLayoutGuide type="bottom" id="w65-rp-xvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0l-nu-luk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-CL-r9y" userLabel="Spectrogram View Top">
                                <rect key="frame" x="0.0" y="64" width="600" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-cj-t41" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="292" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ls9-u1-NLm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-t8-d3n">
                                <rect key="frame" x="0.0" y="293" width="600" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-BY-IWI" userLabel="Difference View" customClass="VMDistancesView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="I5s-cD-uNn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="bZm-BY-IWI" secondAttribute="height" id="66b-07-vOl"/>
                                    <constraint firstItem="bZm-BY-IWI" firstAttribute="leading" secondItem="SqM-t8-d3n" secondAttribute="leading" id="Mt2-Gr-VvM"/>
                                    <constraint firstAttribute="bottom" secondItem="bZm-BY-IWI" secondAttribute="bottom" id="PGf-t6-as1"/>
                                    <constraint firstAttribute="height" constant="79" id="fEI-Bh-gUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bZm-BY-IWI" secondAttribute="trailing" id="pTO-Eg-9e2"/>
                                    <constraint firstItem="bZm-BY-IWI" firstAttribute="top" secondItem="SqM-t8-d3n" secondAttribute="top" id="tsv-W7-dVH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-kV-FDX" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="372" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jas-ly-DHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-Wa-f0d" userLabel="Spectrogram View Bottom">
                                <rect key="frame" x="0.0" y="372" width="600" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m62-lD-w6Z">
                                <rect key="frame" x="6" y="68" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="GBg-JS-XDm" eventType="touchUpInside" id="ABl-2R-Qzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqM-t8-d3n" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="6Tr-Ze-KX5"/>
                            <constraint firstAttribute="trailing" secondItem="LBH-cj-t41" secondAttribute="trailing" id="6Ue-4P-wkx"/>
                            <constraint firstItem="T6t-CL-r9y" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="9Lc-2d-Yhl"/>
                            <constraint firstItem="sE1-Wa-f0d" firstAttribute="height" secondItem="T6t-CL-r9y" secondAttribute="height" id="CBc-em-Kf9"/>
                            <constraint firstAttribute="trailing" secondItem="T6t-CL-r9y" secondAttribute="trailing" id="EOX-Sk-N7i"/>
                            <constraint firstItem="m62-lD-w6Z" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" constant="6" id="FBm-Tp-QDr"/>
                            <constraint firstAttribute="trailing" secondItem="sE1-Wa-f0d" secondAttribute="trailing" id="FR7-ky-482"/>
                            <constraint firstAttribute="trailing" secondItem="SqM-t8-d3n" secondAttribute="trailing" id="I2L-PS-6uP"/>
                            <constraint firstItem="m62-lD-w6Z" firstAttribute="top" secondItem="ewp-BS-Gwf" secondAttribute="bottom" constant="4" id="QxB-AW-SIY"/>
                            <constraint firstItem="sE1-Wa-f0d" firstAttribute="top" secondItem="SqM-t8-d3n" secondAttribute="bottom" id="RHJ-ic-sh7"/>
                            <constraint firstItem="T6t-CL-r9y" firstAttribute="bottom" secondItem="LBH-cj-t41" secondAttribute="bottom" id="Rha-DO-MeK"/>
                            <constraint firstItem="IzD-kV-FDX" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="ZdE-Ca-o1Y"/>
                            <constraint firstItem="SqM-t8-d3n" firstAttribute="top" secondItem="T6t-CL-r9y" secondAttribute="bottom" id="ZdU-sk-BMD"/>
                            <constraint firstItem="w65-rp-xvC" firstAttribute="bottom" secondItem="sE1-Wa-f0d" secondAttribute="bottom" id="bXX-sP-bcc"/>
                            <constraint firstItem="IzD-kV-FDX" firstAttribute="top" secondItem="sE1-Wa-f0d" secondAttribute="top" id="dAe-Go-ual"/>
                            <constraint firstItem="sE1-Wa-f0d" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="fEa-Uk-41u"/>
                            <constraint firstAttribute="trailing" secondItem="IzD-kV-FDX" secondAttribute="trailing" id="mZk-f4-FKt"/>
                            <constraint firstItem="LBH-cj-t41" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="s3U-0o-dml"/>
                            <constraint firstItem="T6t-CL-r9y" firstAttribute="top" secondItem="ewp-BS-Gwf" secondAttribute="bottom" id="wl2-Sg-Shx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Difference" id="w9C-TT-d4z"/>
                    <connections>
                        <outlet property="distanceView" destination="bZm-BY-IWI" id="kdd-lT-Zj1"/>
                        <outlet property="spectrogramViewContainerBottom" destination="sE1-Wa-f0d" id="tCI-Zr-vGv"/>
                        <outlet property="spectrogramViewContainerTop" destination="T6t-CL-r9y" id="APL-2Y-8wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vg-Br-eN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="868"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SplitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="6fF-Ai-hhg" kind="relationship" relationship="detailViewController" id="MAy-MJ-swM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterVC" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H1L-Sl-Wft">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="" id="6S0-TO-JiA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RPs-Ql-3wv" style="IBUITableViewCellStyleDefault" id="3un-3E-XBE">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3un-3E-XBE" id="GHM-Bd-JKL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="MusicXML" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RPs-Ql-3wv">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="3sf-BU-AIw" kind="showDetail" id="z8Y-Zq-yWj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aaY-gZ-HEE" style="IBUITableViewCellStyleDefault" id="Kyh-0t-Spm">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyh-0t-Spm" id="VST-aH-e5N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Waveform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaY-gZ-HEE">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2BQ-uK-78s" kind="showDetail" id="Qnb-ud-DDS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0mn-lH-B6V" style="IBUITableViewCellStyleDefault" id="2a2-5M-Ulf">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2a2-5M-Ulf" id="bRc-RX-lhy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Difference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mn-lH-B6V">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="TZw-BL-GS3" kind="showDetail" id="SMU-nU-YYF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yFv-I9-7Ja" style="IBUITableViewCellStyleDefault" id="PIi-at-UrH">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIi-at-UrH" id="Dpm-vX-1xc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Annotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFv-I9-7Ja">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="EDZ-Du-AF8" kind="showDetail" id="lbo-VU-Tdr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="PPD-1N-mQL" style="IBUITableViewCellStyleDefault" id="U0Z-Ok-Xfm">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0Z-Ok-Xfm" id="9il-uV-79a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Peak Inspector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPD-1N-mQL">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="6fF-Ai-hhg" kind="showDetail" id="Vif-Or-Wx7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MAy-MJ-swM"/>
    </inferredMetricsTieBreakers>
</document>
