<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Record-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="Record" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09S-ux-Nqj">
                                <rect key="frame" x="153" y="72" width="294" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter filename" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-Dh-mO5">
                                        <rect key="frame" x="0.0" y="10" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="SQ1-cS-5KJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="16R-u3-oD1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-8n-5AF">
                                        <rect key="frame" x="196" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="11d-1a-UMr"/>
                                            <constraint firstAttribute="width" constant="90" id="3Ce-hC-6wg"/>
                                        </constraints>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStop" destination="JEX-9P-axG" eventType="touchUpInside" id="mPc-Ec-WTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="n0y-Dh-mO5" secondAttribute="centerY" id="LBD-Sp-xhr"/>
                                    <constraint firstAttribute="trailing" secondItem="eLC-8n-5AF" secondAttribute="trailing" constant="8" id="OPJ-Z5-t9D"/>
                                    <constraint firstItem="eLC-8n-5AF" firstAttribute="leading" secondItem="n0y-Dh-mO5" secondAttribute="trailing" constant="8" id="YOM-Sg-iq1"/>
                                    <constraint firstItem="eLC-8n-5AF" firstAttribute="top" secondItem="09S-ux-Nqj" secondAttribute="top" id="ZZ1-qh-LVl"/>
                                    <constraint firstItem="n0y-Dh-mO5" firstAttribute="leading" secondItem="09S-ux-Nqj" secondAttribute="leading" id="dgV-xM-exN"/>
                                    <constraint firstAttribute="bottom" secondItem="eLC-8n-5AF" secondAttribute="bottom" id="gfw-zw-k6h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-ja-GdU" customClass="VMWaveformView" customModule="IntuneLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="400" id="Ll2-l2-MJx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJw-ja-GdU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="K7i-eO-Ohz"/>
                            <constraint firstItem="HJw-ja-GdU" firstAttribute="top" secondItem="09S-ux-Nqj" secondAttribute="bottom" constant="8" id="KX8-bv-06t"/>
                            <constraint firstAttribute="trailing" secondItem="HJw-ja-GdU" secondAttribute="trailing" id="UGR-Nz-O20"/>
                            <constraint firstItem="HJw-ja-GdU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="mvd-VT-hO7"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HJw-ja-GdU" secondAttribute="bottom" id="ohm-gj-YbL"/>
                            <constraint firstAttribute="centerX" secondItem="09S-ux-Nqj" secondAttribute="centerX" id="qRN-E3-WED"/>
                            <constraint firstItem="09S-ux-Nqj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="ydc-FT-NUn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Record" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="filenameTextField" destination="n0y-Dh-mO5" id="r3G-vC-0dh"/>
                        <outlet property="startStopButton" destination="eLC-8n-5AF" id="0Lm-Ui-Ewn"/>
                        <outlet property="waveformView" destination="HJw-ja-GdU" id="hGx-OO-pKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVQ-OG-CRA">
            <objects>
                <navigationController id="3sf-BU-AIw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3g8-7J-OsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Smm-15-Sgq" kind="relationship" relationship="rootViewController" id="876-4A-ap2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCs-0l-pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuB-fR-Jh0">
            <objects>
                <navigationController id="2BQ-uK-78s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MW-u5-Thy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ksq-gR-Yla" kind="relationship" relationship="rootViewController" id="zpy-WQ-lje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-MA-Knf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="113"/>
        </scene>
        <!--Waveform-->
        <scene sceneID="p7f-0t-5lP">
            <objects>
                <viewController id="Ksq-gR-Yla" customClass="WaveformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HW-8M-VUW"/>
                        <viewControllerLayoutGuide type="bottom" id="yJv-Bc-6zR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8F-WX-W5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-SX-S38">
                                <rect key="frame" x="267" y="104" width="66" height="30"/>
                                <state key="normal" title="Open File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFile:" destination="Ksq-gR-Yla" eventType="touchUpInside" id="tIG-8x-Xn1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m52-8Y-sdN" customClass="VMWaveformView" customModule="IntuneLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rM1-Y9-ToZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Kf-SX-S38" firstAttribute="top" secondItem="6HW-8M-VUW" secondAttribute="bottom" constant="40" id="1ZK-Zk-zE8"/>
                            <constraint firstAttribute="centerX" secondItem="2Kf-SX-S38" secondAttribute="centerX" id="1vU-cC-8gv"/>
                            <constraint firstItem="m52-8Y-sdN" firstAttribute="leading" secondItem="a8F-WX-W5A" secondAttribute="leading" id="272-L7-nVg"/>
                            <constraint firstAttribute="trailing" secondItem="m52-8Y-sdN" secondAttribute="trailing" id="G0E-9L-AUi"/>
                            <constraint firstAttribute="centerY" secondItem="m52-8Y-sdN" secondAttribute="centerY" id="M4h-ul-D8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waveform" id="eXk-ID-Mtg"/>
                    <connections>
                        <outlet property="waveformView" destination="m52-8Y-sdN" id="K77-lT-mIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa6-ow-7oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1f-h5-wYc">
            <objects>
                <navigationController id="EbE-dh-1vm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYi-Jg-3T7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNK-te-X2C" kind="relationship" relationship="rootViewController" id="hoF-he-pQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCw-bf-gdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="113"/>
        </scene>
        <!--MusicXML-->
        <scene sceneID="kFM-uu-Iiq">
            <objects>
                <viewController title="MusicXML" id="Smm-15-Sgq" customClass="MXMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxD-Sp-bCG"/>
                        <viewControllerLayoutGuide type="bottom" id="pBf-cw-p2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yu-FJ-oYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MusicXML" id="v8E-zS-16O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zE-9W-iO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="868"/>
        </scene>
        <!--FFT-->
        <scene sceneID="bS9-9f-X0l">
            <objects>
                <viewController id="oNK-te-X2C" customClass="FFTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4U-Kc-T0m"/>
                        <viewControllerLayoutGuide type="bottom" id="oGB-vx-5Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9G-Qf-GmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="981-wH-a7O" userLabel="Settings View">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pFk-Fy-HXw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agd-Nj-dYa">
                                <rect key="frame" x="281" y="184" width="38" height="30"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFile:" destination="oNK-te-X2C" eventType="touchUpInside" id="g3M-3a-P4m"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-bj-Jza" customClass="VMSpectrogramView" customModule="IntuneLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highColor">
                                        <color key="value" red="0.0" green="0.56862745100000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="981-wH-a7O" secondAttribute="trailing" id="82k-pI-T2q"/>
                            <constraint firstItem="8OI-bj-Jza" firstAttribute="leading" secondItem="D9G-Qf-GmL" secondAttribute="leading" id="9gM-if-YXI"/>
                            <constraint firstItem="981-wH-a7O" firstAttribute="top" secondItem="K4U-Kc-T0m" secondAttribute="bottom" id="A2D-g4-bH6"/>
                            <constraint firstAttribute="trailing" secondItem="8OI-bj-Jza" secondAttribute="trailing" id="CJX-2f-gh5"/>
                            <constraint firstAttribute="centerX" secondItem="agd-Nj-dYa" secondAttribute="centerX" id="CXn-lk-aBf"/>
                            <constraint firstItem="8OI-bj-Jza" firstAttribute="top" secondItem="agd-Nj-dYa" secondAttribute="bottom" constant="8" symbolic="YES" id="X4H-M6-he6"/>
                            <constraint firstItem="agd-Nj-dYa" firstAttribute="top" secondItem="981-wH-a7O" secondAttribute="bottom" id="aFm-8I-fxy"/>
                            <constraint firstItem="981-wH-a7O" firstAttribute="leading" secondItem="D9G-Qf-GmL" secondAttribute="leading" id="ocg-Fo-yEf"/>
                            <constraint firstItem="oGB-vx-5Pn" firstAttribute="top" secondItem="8OI-bj-Jza" secondAttribute="bottom" id="pXH-dk-c5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FFT" id="LlF-tt-I5f"/>
                    <connections>
                        <outlet property="openButton" destination="agd-Nj-dYa" id="fxh-VV-L6x"/>
                        <outlet property="settingsViewContainer" destination="981-wH-a7O" id="Jya-AP-OHg"/>
                        <outlet property="spectrogramView" destination="8OI-bj-Jza" id="HwG-2V-tok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lih-zx-ztu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkT-Sc-XCE">
            <objects>
                <navigationController id="TZw-BL-GS3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4V-Ep-5O7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GBg-JS-XDm" kind="relationship" relationship="rootViewController" id="neX-0D-bAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j05-fH-Wvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="113"/>
        </scene>
        <!--Difference-->
        <scene sceneID="oIf-0y-rWA">
            <objects>
                <viewController id="GBg-JS-XDm" customClass="DifferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewp-BS-Gwf"/>
                        <viewControllerLayoutGuide type="bottom" id="w65-rp-xvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0l-nu-luk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-CL-r9y" userLabel="Spectrogram View Top">
                                <rect key="frame" x="0.0" y="64" width="600" height="228.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-cj-t41" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="291" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ls9-u1-NLm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-t8-d3n">
                                <rect key="frame" x="0.0" y="292" width="600" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-BY-IWI" userLabel="Difference View" customClass="VMDistancesView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="I5s-cD-uNn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="bZm-BY-IWI" secondAttribute="height" id="66b-07-vOl"/>
                                    <constraint firstItem="bZm-BY-IWI" firstAttribute="leading" secondItem="SqM-t8-d3n" secondAttribute="leading" id="Mt2-Gr-VvM"/>
                                    <constraint firstAttribute="bottom" secondItem="bZm-BY-IWI" secondAttribute="bottom" id="PGf-t6-as1"/>
                                    <constraint firstAttribute="height" constant="79" id="fEI-Bh-gUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bZm-BY-IWI" secondAttribute="trailing" id="pTO-Eg-9e2"/>
                                    <constraint firstItem="bZm-BY-IWI" firstAttribute="top" secondItem="SqM-t8-d3n" secondAttribute="top" id="tsv-W7-dVH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-kV-FDX" userLabel="Divider View">
                                <rect key="frame" x="0.0" y="371" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jas-ly-DHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-Wa-f0d" userLabel="Spectrogram View Bottom">
                                <rect key="frame" x="0.0" y="371" width="600" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m62-lD-w6Z">
                                <rect key="frame" x="6" y="68" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="GBg-JS-XDm" eventType="touchUpInside" id="ABl-2R-Qzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqM-t8-d3n" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="6Tr-Ze-KX5"/>
                            <constraint firstAttribute="trailing" secondItem="LBH-cj-t41" secondAttribute="trailing" id="6Ue-4P-wkx"/>
                            <constraint firstItem="T6t-CL-r9y" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="9Lc-2d-Yhl"/>
                            <constraint firstItem="sE1-Wa-f0d" firstAttribute="height" secondItem="T6t-CL-r9y" secondAttribute="height" id="CBc-em-Kf9"/>
                            <constraint firstAttribute="trailing" secondItem="T6t-CL-r9y" secondAttribute="trailing" id="EOX-Sk-N7i"/>
                            <constraint firstItem="m62-lD-w6Z" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" constant="6" id="FBm-Tp-QDr"/>
                            <constraint firstAttribute="trailing" secondItem="sE1-Wa-f0d" secondAttribute="trailing" id="FR7-ky-482"/>
                            <constraint firstAttribute="trailing" secondItem="SqM-t8-d3n" secondAttribute="trailing" id="I2L-PS-6uP"/>
                            <constraint firstItem="m62-lD-w6Z" firstAttribute="top" secondItem="ewp-BS-Gwf" secondAttribute="bottom" constant="4" id="QxB-AW-SIY"/>
                            <constraint firstItem="sE1-Wa-f0d" firstAttribute="top" secondItem="SqM-t8-d3n" secondAttribute="bottom" id="RHJ-ic-sh7"/>
                            <constraint firstItem="T6t-CL-r9y" firstAttribute="bottom" secondItem="LBH-cj-t41" secondAttribute="bottom" id="Rha-DO-MeK"/>
                            <constraint firstItem="IzD-kV-FDX" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="ZdE-Ca-o1Y"/>
                            <constraint firstItem="SqM-t8-d3n" firstAttribute="top" secondItem="T6t-CL-r9y" secondAttribute="bottom" id="ZdU-sk-BMD"/>
                            <constraint firstItem="w65-rp-xvC" firstAttribute="bottom" secondItem="sE1-Wa-f0d" secondAttribute="bottom" id="bXX-sP-bcc"/>
                            <constraint firstItem="IzD-kV-FDX" firstAttribute="top" secondItem="sE1-Wa-f0d" secondAttribute="top" id="dAe-Go-ual"/>
                            <constraint firstItem="sE1-Wa-f0d" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="fEa-Uk-41u"/>
                            <constraint firstAttribute="trailing" secondItem="IzD-kV-FDX" secondAttribute="trailing" id="mZk-f4-FKt"/>
                            <constraint firstItem="LBH-cj-t41" firstAttribute="leading" secondItem="n0l-nu-luk" secondAttribute="leading" id="s3U-0o-dml"/>
                            <constraint firstItem="T6t-CL-r9y" firstAttribute="top" secondItem="ewp-BS-Gwf" secondAttribute="bottom" id="wl2-Sg-Shx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Difference" id="w9C-TT-d4z"/>
                    <connections>
                        <outlet property="distanceView" destination="bZm-BY-IWI" id="kdd-lT-Zj1"/>
                        <outlet property="spectrogramViewContainerBottom" destination="sE1-Wa-f0d" id="tCI-Zr-vGv"/>
                        <outlet property="spectrogramViewContainerTop" destination="T6t-CL-r9y" id="APL-2Y-8wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vg-Br-eN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="868.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H1L-Sl-Wft">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="" id="6S0-TO-JiA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SGK-5H-eAA" style="IBUITableViewCellStyleDefault" id="Jmb-HU-bz8">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmb-HU-bz8" id="e4k-my-Rpp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="FFT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGK-5H-eAA">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="EbE-dh-1vm" kind="showDetail" id="IeS-e2-8gh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RPs-Ql-3wv" style="IBUITableViewCellStyleDefault" id="3un-3E-XBE">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3un-3E-XBE" id="GHM-Bd-JKL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="MusicXML" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RPs-Ql-3wv">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="3sf-BU-AIw" kind="showDetail" id="z8Y-Zq-yWj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aaY-gZ-HEE" style="IBUITableViewCellStyleDefault" id="Kyh-0t-Spm">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyh-0t-Spm" id="VST-aH-e5N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Waveform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaY-gZ-HEE">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2BQ-uK-78s" kind="showDetail" id="Qnb-ud-DDS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0mn-lH-B6V" style="IBUITableViewCellStyleDefault" id="2a2-5M-Ulf">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2a2-5M-Ulf" id="bRc-RX-lhy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Difference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mn-lH-B6V">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="TZw-BL-GS3" kind="showDetail" id="SMU-nU-YYF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
