<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFTSettingsViewController">
            <connections>
                <outlet property="groundSlider" destination="6e3-cr-BKv" id="g42-c9-K6m"/>
                <outlet property="groundTextField" destination="Q7f-6V-b8Y" id="ZeZ-a1-2iu"/>
                <outlet property="hopSlider" destination="16r-3g-uf3" id="Hjz-3v-77D"/>
                <outlet property="hopTextField" destination="YjK-1E-sra" id="cqQ-1K-jBf"/>
                <outlet property="peaksMinSlopeSlider" destination="vld-bo-kB5" id="ciL-nN-fr9"/>
                <outlet property="peaksMinSlopeTextField" destination="O7B-fP-RPK" id="vpH-vc-6p7"/>
                <outlet property="peaksSwitch" destination="XYl-TS-eHn" id="i48-Nm-GRy"/>
                <outlet property="smoothWidthSlider" destination="wZ0-jp-qZH" id="SUG-BN-MQ8"/>
                <outlet property="smoothWidthTextField" destination="Jp1-jc-gzU" id="IaY-cy-fog"/>
                <outlet property="smoothedSwitch" destination="65L-iZ-Umr" id="8xP-zt-HYF"/>
                <outlet property="spectrogramSwitch" destination="Dgx-Vm-E4o" id="Jby-fg-ORf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Df8-sq-EGe"/>
                <outlet property="windowSlider" destination="4Mp-Yo-Otm" id="j7T-sz-MYp"/>
                <outlet property="windowTextField" destination="PSx-35-PBV" id="8HP-tG-eQk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-jI-iLM" userLabel="Window View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window Length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-7z-z3Y">
                            <rect key="frame" x="0.0" y="37" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="AZ8-zD-zJU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="10" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Mp-Yo-Otm">
                            <rect key="frame" x="138" y="33" width="329" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didChangeWindow" destination="-1" eventType="touchUpInside" id="1Yw-en-am8"/>
                                <action selector="didChangeWindow" destination="-1" eventType="touchUpOutside" id="BQe-B5-ciH"/>
                                <action selector="updateWindow" destination="-1" eventType="valueChanged" id="gBn-n0-G35"/>
                            </connections>
                        </slider>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50ms" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-35-PBV">
                            <rect key="frame" x="475" y="33" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="l8M-Cr-cLX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PSx-35-PBV" secondAttribute="trailing" constant="5" id="19a-S4-Aug"/>
                        <constraint firstItem="Vsj-7z-z3Y" firstAttribute="leading" secondItem="Umv-jI-iLM" secondAttribute="leading" id="3Pz-iN-zty"/>
                        <constraint firstItem="PSx-35-PBV" firstAttribute="leading" secondItem="4Mp-Yo-Otm" secondAttribute="trailing" constant="10" id="83L-be-6ck"/>
                        <constraint firstAttribute="centerY" secondItem="PSx-35-PBV" secondAttribute="centerY" id="RI0-Fp-N14"/>
                        <constraint firstAttribute="centerY" secondItem="Vsj-7z-z3Y" secondAttribute="centerY" id="a9R-4J-Vo7"/>
                        <constraint firstAttribute="centerY" secondItem="4Mp-Yo-Otm" secondAttribute="centerY" id="u4h-tK-0XN"/>
                        <constraint firstItem="4Mp-Yo-Otm" firstAttribute="leading" secondItem="Vsj-7z-z3Y" secondAttribute="trailing" constant="10" id="uPD-Wi-Tzs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-BO-cVQ" userLabel="Hop View">
                    <rect key="frame" x="0.0" y="96" width="600" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hop Length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-Yg-3c6">
                            <rect key="frame" x="0.0" y="37" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="DFs-GP-WO0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="16r-3g-uf3">
                            <rect key="frame" x="138" y="32" width="329" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didChangeHop" destination="-1" eventType="touchUpOutside" id="1lC-9R-F0y"/>
                                <action selector="didChangeHop" destination="-1" eventType="touchUpInside" id="TgJ-CI-Hot"/>
                                <action selector="updateHop" destination="-1" eventType="valueChanged" id="tB3-Ku-P85"/>
                            </connections>
                        </slider>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25ms" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-1E-sra">
                            <rect key="frame" x="475" y="32" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="8an-pI-2BS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="YjK-1E-sra" secondAttribute="centerY" id="5vt-f8-fLM"/>
                        <constraint firstItem="16r-3g-uf3" firstAttribute="leading" secondItem="uxW-Yg-3c6" secondAttribute="trailing" constant="10" id="Gow-um-uxD"/>
                        <constraint firstItem="uxW-Yg-3c6" firstAttribute="leading" secondItem="ZOs-BO-cVQ" secondAttribute="leading" id="Ja8-9Y-dLe"/>
                        <constraint firstAttribute="centerY" secondItem="16r-3g-uf3" secondAttribute="centerY" id="ZnL-l3-W9t"/>
                        <constraint firstAttribute="trailing" secondItem="YjK-1E-sra" secondAttribute="trailing" constant="5" id="kCN-0E-mk9"/>
                        <constraint firstItem="YjK-1E-sra" firstAttribute="leading" secondItem="16r-3g-uf3" secondAttribute="trailing" constant="10" id="l0T-Hz-KYa"/>
                        <constraint firstAttribute="centerY" secondItem="uxW-Yg-3c6" secondAttribute="centerY" id="oRG-Rp-9dK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-ui-ZdX" userLabel="Ground View">
                    <rect key="frame" x="0.0" y="191" width="600" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB Ground level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up0-eT-Mnm">
                            <rect key="frame" x="0.0" y="38" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="xkh-aM-UKS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-100" minValue="-200" maxValue="-10" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-cr-BKv">
                            <rect key="frame" x="138" y="33" width="329" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didChangeGround" destination="-1" eventType="touchUpInside" id="3L2-nr-8mo"/>
                                <action selector="didChangeGround" destination="-1" eventType="touchUpOutside" id="OyH-4d-ebo"/>
                                <action selector="updateGround" destination="-1" eventType="valueChanged" id="EPY-hg-Yi6"/>
                            </connections>
                        </slider>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-100dB" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-6V-b8Y">
                            <rect key="frame" x="475" y="33" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="s9A-kH-5FH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="up0-eT-Mnm" firstAttribute="leading" secondItem="iHJ-ui-ZdX" secondAttribute="leading" id="97p-Ax-RTZ"/>
                        <constraint firstItem="6e3-cr-BKv" firstAttribute="leading" secondItem="up0-eT-Mnm" secondAttribute="trailing" constant="10" id="G0Z-bQ-aVh"/>
                        <constraint firstAttribute="centerY" secondItem="6e3-cr-BKv" secondAttribute="centerY" id="HR2-rc-eG4"/>
                        <constraint firstItem="Q7f-6V-b8Y" firstAttribute="leading" secondItem="6e3-cr-BKv" secondAttribute="trailing" constant="10" id="RsC-vD-5JH"/>
                        <constraint firstAttribute="trailing" secondItem="Q7f-6V-b8Y" secondAttribute="trailing" constant="5" id="f7g-XP-SNy"/>
                        <constraint firstAttribute="centerY" secondItem="up0-eT-Mnm" secondAttribute="centerY" id="h8I-f7-fbN"/>
                        <constraint firstAttribute="centerY" secondItem="Q7f-6V-b8Y" secondAttribute="centerY" id="sLv-kL-Q8O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-Xh-RVM">
                    <rect key="frame" x="0.0" y="382" width="600" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peak min slope" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-d1-E70">
                            <rect key="frame" x="0.0" y="38" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="laR-5f-gHz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="vld-bo-kB5">
                            <rect key="frame" x="138" y="33" width="329" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didChangePeaksMinSlope" destination="-1" eventType="touchUpOutside" id="CFm-iW-h9r"/>
                                <action selector="didChangePeaksMinSlope" destination="-1" eventType="touchUpInside" id="sVg-XP-UfI"/>
                                <action selector="didChangeSmoothWidth" destination="-1" eventType="touchUpInside" id="gf0-NG-J7N"/>
                                <action selector="didChangeSmoothWidth" destination="-1" eventType="touchUpOutside" id="uOA-iZ-vCc"/>
                                <action selector="didChangeWindow" destination="-1" eventType="touchUpOutside" id="DNu-Rh-qu9"/>
                                <action selector="didChangeWindow" destination="-1" eventType="touchUpInside" id="yIg-pQ-qYX"/>
                                <action selector="updatePeaksMinSlope" destination="-1" eventType="valueChanged" id="WtT-aU-6HQ"/>
                                <action selector="updateSmoothWidth" destination="-1" eventType="valueChanged" id="tEu-q5-mKn"/>
                                <action selector="updateWindow" destination="-1" eventType="valueChanged" id="XIx-wP-ppm"/>
                            </connections>
                        </slider>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-fP-RPK">
                            <rect key="frame" x="475" y="33" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Hw3-2X-HXX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="O7B-fP-RPK" secondAttribute="centerY" id="CSt-YB-P4q"/>
                        <constraint firstItem="eKY-d1-E70" firstAttribute="leading" secondItem="k5G-Xh-RVM" secondAttribute="leading" id="HsE-Xj-bxh"/>
                        <constraint firstAttribute="centerY" secondItem="eKY-d1-E70" secondAttribute="centerY" id="LmQ-Ul-qzm"/>
                        <constraint firstAttribute="trailing" secondItem="O7B-fP-RPK" secondAttribute="trailing" constant="5" id="Pb7-Nk-Poo"/>
                        <constraint firstAttribute="centerY" secondItem="vld-bo-kB5" secondAttribute="centerY" id="SEh-3r-KB8"/>
                        <constraint firstItem="O7B-fP-RPK" firstAttribute="leading" secondItem="vld-bo-kB5" secondAttribute="trailing" constant="10" id="tfa-4p-TTl"/>
                        <constraint firstItem="vld-bo-kB5" firstAttribute="leading" secondItem="eKY-d1-E70" secondAttribute="trailing" constant="10" id="ui0-Mu-aKT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-NY-cnZ">
                    <rect key="frame" x="0.0" y="478" width="600" height="76"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-Vm-E4o">
                            <rect key="frame" x="80" y="37" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didChangeSpectrogram" destination="-1" eventType="valueChanged" id="cha-CW-w09"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65L-iZ-Umr">
                            <rect key="frame" x="275" y="37" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didChangeSmoothed" destination="-1" eventType="valueChanged" id="xQk-xz-5GI"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-TS-eHn">
                            <rect key="frame" x="471" y="37" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didChangePeaks" destination="-1" eventType="valueChanged" id="BkU-5s-0Nl"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothed Spectrogram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-c6-IMT">
                            <rect key="frame" x="207" y="8" width="185" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peaks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-o7-meb">
                            <rect key="frame" x="472" y="8" width="47" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spectrogram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-RF-sY3">
                            <rect key="frame" x="54" y="8" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XYl-TS-eHn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65L-iZ-Umr" secondAttribute="trailing" constant="8" id="1ac-pj-3yM"/>
                        <constraint firstItem="Dgx-Vm-E4o" firstAttribute="top" secondItem="Q0I-RF-sY3" secondAttribute="bottom" constant="8" symbolic="YES" id="4vc-5Q-yZp"/>
                        <constraint firstItem="65L-iZ-Umr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dgx-Vm-E4o" secondAttribute="trailing" constant="8" id="5Qz-eS-1is"/>
                        <constraint firstItem="6HG-o7-meb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CXt-c6-IMT" secondAttribute="trailing" constant="8" id="AWX-KL-Q8d"/>
                        <constraint firstAttribute="trailing" secondItem="XYl-TS-eHn" secondAttribute="trailing" constant="80" id="B7O-5T-XkO"/>
                        <constraint firstItem="6HG-o7-meb" firstAttribute="top" secondItem="dRe-NY-cnZ" secondAttribute="top" constant="8" id="F0q-XC-rne"/>
                        <constraint firstAttribute="centerX" secondItem="65L-iZ-Umr" secondAttribute="centerX" id="I6m-7y-jG4"/>
                        <constraint firstItem="65L-iZ-Umr" firstAttribute="top" secondItem="CXt-c6-IMT" secondAttribute="bottom" constant="8" symbolic="YES" id="Jce-Xe-brm"/>
                        <constraint firstItem="6HG-o7-meb" firstAttribute="centerX" secondItem="XYl-TS-eHn" secondAttribute="centerX" id="Vp4-UY-v7Z"/>
                        <constraint firstItem="CXt-c6-IMT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0I-RF-sY3" secondAttribute="trailing" constant="8" id="Xbk-rK-xcQ"/>
                        <constraint firstItem="Dgx-Vm-E4o" firstAttribute="leading" secondItem="dRe-NY-cnZ" secondAttribute="leading" constant="80" id="bCV-hB-qQk"/>
                        <constraint firstItem="CXt-c6-IMT" firstAttribute="top" secondItem="dRe-NY-cnZ" secondAttribute="top" constant="8" id="iIV-tT-80M"/>
                        <constraint firstItem="CXt-c6-IMT" firstAttribute="centerX" secondItem="65L-iZ-Umr" secondAttribute="centerX" id="itI-O7-MYV"/>
                        <constraint firstAttribute="bottom" secondItem="65L-iZ-Umr" secondAttribute="bottom" constant="8" id="m6Y-KA-SL7"/>
                        <constraint firstItem="XYl-TS-eHn" firstAttribute="top" secondItem="6HG-o7-meb" secondAttribute="bottom" constant="8" symbolic="YES" id="rms-wb-bB4"/>
                        <constraint firstItem="65L-iZ-Umr" firstAttribute="top" secondItem="CXt-c6-IMT" secondAttribute="bottom" constant="8" symbolic="YES" id="tuF-Bx-MpU"/>
                        <constraint firstItem="Q0I-RF-sY3" firstAttribute="top" secondItem="dRe-NY-cnZ" secondAttribute="top" constant="8" id="xJl-Mf-VSt"/>
                        <constraint firstItem="Q0I-RF-sY3" firstAttribute="centerX" secondItem="Dgx-Vm-E4o" secondAttribute="centerX" id="xUF-B7-cML"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-Sk-Rpu">
                    <rect key="frame" x="0.0" y="287" width="600" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth width" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-Qu-aiU">
                            <rect key="frame" x="0.0" y="37" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="ShI-Jc-qnG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="wZ0-jp-qZH">
                            <rect key="frame" x="138" y="33" width="329" height="31"/>
                            <color key="minimumTrackTintColor" red="1" green="0.36862745099999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didChangeSmoothWidth" destination="-1" eventType="touchUpOutside" id="Wn7-0G-Mou"/>
                                <action selector="didChangeSmoothWidth" destination="-1" eventType="touchUpInside" id="ZVC-vi-Hhr"/>
                                <action selector="didChangeWindow" destination="-1" eventType="touchUpOutside" id="1Dw-8M-Ngg"/>
                                <action selector="didChangeWindow" destination="-1" eventType="touchUpInside" id="bIO-i4-kgq"/>
                                <action selector="updateSmoothWidth" destination="-1" eventType="valueChanged" id="T8c-J6-0Nz"/>
                                <action selector="updateWindow" destination="-1" eventType="valueChanged" id="LMg-Ca-UEO"/>
                            </connections>
                        </slider>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5fr (50ms)" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-jc-gzU">
                            <rect key="frame" x="475" y="33" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="yk0-YJ-Grs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jp1-jc-gzU" firstAttribute="leading" secondItem="wZ0-jp-qZH" secondAttribute="trailing" constant="10" id="Aex-Ud-Ofb"/>
                        <constraint firstAttribute="centerY" secondItem="wZ0-jp-qZH" secondAttribute="centerY" id="NId-wR-Y1x"/>
                        <constraint firstItem="AuE-Qu-aiU" firstAttribute="leading" secondItem="Rzm-Sk-Rpu" secondAttribute="leading" id="RiF-yc-fXg"/>
                        <constraint firstAttribute="centerY" secondItem="Jp1-jc-gzU" secondAttribute="centerY" id="YRc-5u-b33"/>
                        <constraint firstAttribute="trailing" secondItem="Jp1-jc-gzU" secondAttribute="trailing" constant="5" id="n2d-zs-hOZ"/>
                        <constraint firstItem="wZ0-jp-qZH" firstAttribute="leading" secondItem="AuE-Qu-aiU" secondAttribute="trailing" constant="10" id="v8l-AL-Fft"/>
                        <constraint firstAttribute="centerY" secondItem="AuE-Qu-aiU" secondAttribute="centerY" id="zJV-AI-6Nf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZOs-BO-cVQ" firstAttribute="bottom" secondItem="iHJ-ui-ZdX" secondAttribute="top" id="008-GV-e2a"/>
                <constraint firstAttribute="trailing" secondItem="iHJ-ui-ZdX" secondAttribute="trailing" id="0sg-Oy-EeP"/>
                <constraint firstAttribute="trailing" secondItem="dRe-NY-cnZ" secondAttribute="trailing" id="1Di-OW-bF1"/>
                <constraint firstItem="Umv-jI-iLM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Ge-Od-6KU"/>
                <constraint firstItem="Rzm-Sk-Rpu" firstAttribute="height" secondItem="k5G-Xh-RVM" secondAttribute="height" id="5Gu-Yk-6YR"/>
                <constraint firstItem="ZOs-BO-cVQ" firstAttribute="height" secondItem="iHJ-ui-ZdX" secondAttribute="height" id="6Tn-4B-IhS"/>
                <constraint firstItem="Rzm-Sk-Rpu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8dh-G5-8VQ"/>
                <constraint firstAttribute="trailing" secondItem="k5G-Xh-RVM" secondAttribute="trailing" id="EJN-aU-xev"/>
                <constraint firstItem="Umv-jI-iLM" firstAttribute="bottom" secondItem="ZOs-BO-cVQ" secondAttribute="top" id="GYt-M8-7Nv"/>
                <constraint firstItem="iHJ-ui-ZdX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JbJ-FC-x5Y"/>
                <constraint firstAttribute="trailing" secondItem="Rzm-Sk-Rpu" secondAttribute="trailing" id="QW0-3h-zrv"/>
                <constraint firstItem="k5G-Xh-RVM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SNm-1t-uoj"/>
                <constraint firstItem="ZOs-BO-cVQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TVo-FK-58s"/>
                <constraint firstItem="dRe-NY-cnZ" firstAttribute="top" secondItem="k5G-Xh-RVM" secondAttribute="bottom" id="WZS-Zm-zbW"/>
                <constraint firstAttribute="trailing" secondItem="ZOs-BO-cVQ" secondAttribute="trailing" id="XkF-Hs-Muu"/>
                <constraint firstItem="Rzm-Sk-Rpu" firstAttribute="top" secondItem="iHJ-ui-ZdX" secondAttribute="bottom" id="bwe-va-SQK"/>
                <constraint firstItem="dRe-NY-cnZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fc2-QC-Jo5"/>
                <constraint firstItem="Rzm-Sk-Rpu" firstAttribute="height" secondItem="iHJ-ui-ZdX" secondAttribute="height" id="hFr-y3-Rpk"/>
                <constraint firstAttribute="trailing" secondItem="Umv-jI-iLM" secondAttribute="trailing" id="iCO-Kk-pl6"/>
                <constraint firstItem="k5G-Xh-RVM" firstAttribute="top" secondItem="Rzm-Sk-Rpu" secondAttribute="bottom" id="j9a-0b-hQt"/>
                <constraint firstAttribute="bottom" secondItem="dRe-NY-cnZ" secondAttribute="bottom" id="qPE-X8-3QM"/>
                <constraint firstItem="Umv-jI-iLM" firstAttribute="height" secondItem="ZOs-BO-cVQ" secondAttribute="height" id="rDV-OV-Ad5"/>
                <constraint firstItem="Umv-jI-iLM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wsr-St-2j7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="567" y="400"/>
        </view>
    </objects>
</document>
